
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar{
    display: none;
}

body{

    cursor: url('/website/assests/arrowhead.png'), auto;

    user-select: none;
    background-color: #fffefe;
    background-image: url("/website/assests/back.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.container{
    position: relative;
    display: grid;
    place-content: center;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}
p{

    animation: slide 2.5s  1 ease;

    font-family: "Noto Sans", sans-serif;
    font-size: 30px;
    font-weight:400;
}
.txt{
    line-height: 1.3;
    margin-top: 0px;
    animation: name 2.5s 1 ease-in-out;

}
@keyframes name {
    0%{
        margin-top: 500px;


    }
    
}


.q{
    position: absolute;
    bottom: -65px;
    right: 0;
    transform: scale(0.5);
}
.heading{


    height: 300px;
    position: absolute;
    left: 5%;
    top: 200px;
    overflow: hidden;
    font-size: clamp(2.5rem, 8vw, 6rem);
    overflow: hidden;
    font-family: "Dela Gothic One", sans-serif;
}


@keyframes border-expand {

    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
    
}

.heading::before{
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
    z-index: -99;
    bottom: 0;
    width: 100%;
    height: 5px;
    animation: border-expand 1s 1 ease-in-out;
}

.top{
    backdrop-filter: blur(5px);
    background-color: #fffefe4c;
    box-shadow: 0px 0px 10px black;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 50px;
    font-family: "Dela Gothic One", sans-serif;
    margin: 10px;
    height: 80px;
    width: 90vw;
    border: 1px solid black;
    padding:10px;
    border-radius: 20px;
    place-content: center;
    font-size: 40px;
}
.top:hover{
    cursor: url('/website/assests/arrowhead\ \(1\).png'), auto;

}


.current{
    width: 27%;
    padding: 10px;
    top: 0;
    position: absolute;
    left: 15px;
    display: flex;
}
.a{ 
    padding: 10px;

    color: white;
    text-decoration: none;
    font-size: 25px;
    place-content: center;
    border:2px solid transparent;
    border-radius: 12px;


}

.a:hover{
    border:2px solid white;
    cursor: url('/website/assests/arrowhead\ \(1\).png'), auto;


}
.rest::-webkit-scrollbar{
    display: none;
}
.rest{
    padding: 10px;
    top: 0;

    position: absolute;
    right: 0px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    gap: 50px;
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 70%;
    overflow: scroll;
}


@keyframes slide {
    0%{
        margin-top: -500px;

    }
    100%{
        margin-top: 0;
    }
    
}
.headingbelow{
    height: 300px;
    padding: 10px;
    position: absolute;
    left: 5%;
    overflow: hidden;
    top: 500px;
    font-size: 30px;
    text-align: start;
    line-height: 1.8;
    font-weight: bold;
    font-family: "Noto Sans", sans-serif;

}
.right{
    position: absolute;
    right: 0;
    top: 200px;
    height: 100px;
    width: 200px;

  }
  




  .main-box{
    
    align-items: center;
    place-content: center;
    display: flex;
    position: absolute;
    height: 750px;
    left: 50%;
    transform: translateX(-50%);
    top: 120px;
    border-radius: 20px;
    aspect-ratio: 1.8;
    /* border: 2px solid black;  */
    font-size: 30px;
    word-spacing: 20px;
    padding: 10px;
    flex-direction: column;
    font-family: "Dela Gothic One", sans-serif;

  }
@keyframes main-box-border-expand {
    0%{
        border: 0px solid black;

        width: 0%;

    }
    100%{
        border: 2px solid black;

        width: 100%;

    }
    
}
.main-box::before{
    position: absolute;
    z-index: -2;
    height: 100%;
    border: 02px solid black;
    animation: main-box-border-expand 1s 1 ease-in;
    width: 100%;
    content: "";
    border-radius: 20px;
}

.box-c{
    height: 95%;
    width: 95%;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-content: center;
    gap: 30px;
    


    

}

@keyframes tech-box {
    0%{

        transform: scale(0);
        opacity: 0;

    }

    100%{

        transform: scale(1);
        opacity: 1;

    }
    
}
.tech{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.789);
    background-color: rgba(255, 255, 255, 0.318);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    font-family:sans-serif;
    align-items: center;
    display: flex;
    place-content: center;
    flex-direction: column;
    font-weight: bold;
    text-align: bottom;
    height:200px;
    width: 300px;
    opacity: 0;
    border-radius: 20px;
    border: 2px solid black;
    animation: tech-box 3s 1  ease forwards;
}
.tech:hover{

    translate: 0 -5px;
    transition: all 200ms;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);

}


.tech:nth-child(1) { animation-delay: 0s; }
.tech:nth-child(2) { animation-delay: 0.1s; }
.tech:nth-child(3) { animation-delay: 0.2s; }
.tech:nth-child(4) { animation-delay: 0.3s; }
.tech:nth-child(5) { animation-delay: 0.4s; }
.tech:nth-child(6) { animation-delay: 0.5s; }
.tech:nth-child(7) { animation-delay: 0.6s; }
.tech:nth-child(8) { animation-delay: 0.7s; }
.tech:nth-child(9) { animation-delay: 0.8s; }





.picture{
    display: grid;
    place-content: center;
    padding: 10px;
    transform: scale(1.2);
}
.picture-text{
    height: 10px;
    word-spacing: 1px;
    display: flex;
    align-items: center ;
    place-content: center;
    text-decoration: none;
}
.exp{
    height: 100px;
    width: 100px;
    background-color: red;
}



@keyframes inf {
    0%{

        transform: translateX(-100%);
        opacity: 0;

    }

    100%{

        transform: translateX(0);
        opacity: 1;

    }
    
}


.information{
    box-shadow: 0px 0px 10px black;
    opacity: 0;
    animation:inf 3s 1  ease forwards;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    border-radius: 20px;
    border: 2px solid black;
    height: 700px;
    gap: 1px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.334);
    backdrop-filter: blur(5px);

}
.img{
    height: 304px;
    width: 204px;
    border: 2px solid black;
    margin: 50px;

}
.contact{
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: start;
    height: 450px;
    padding: 10px;
    width: 470px;
}
li{
    user-select:all;
    font-family:sans-serif;
    font-weight: normal;
    font-size:20px;
    display: flex;
    flex-direction: row;
    place-content: center    ;
    text-align: center;
    align-items: center;
   
}
li:hover{
    transform: scale(1.1);

}
.i{
    
    margin: 10px;

}